<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AREAS</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
        }
        .wrapper {
            display: grid;
            height: 100vh;
            background: yellow;
            grid-template-columns: 200px 200px 200px 200px;
            grid-template-rows: 200px auto 200px;
            grid-template-areas: "header header header header"
            "aside main main main"
            "aside footer footer footer";
        }

        .wrapper header {
            grid-area: header;
            background: red;
        }

        .wrapper aside {
            grid-area: aside;
            background-color: green;
        }

        .wrapper main {
            grid-area: main;
            background: pink;
        }

        .wrapper footer {
            grid-area: footer;
            background: blueviolet;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            HEADER
        </header>
        <aside>
            ASIDE
        </aside>
        <main>
            MAIN
        </main>
        <footer>
            FOOTER
        </footer>
    </div>
</body>
</html>