<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEXBOX</title>
    <style>
        body {
            font-family: arial;
        }

        .flex {
            display: flex;
            border: 1px solid orange;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            margin: 0 0 10px;
            padding: 0 0 0px;
        }

        h3 {
            font-size: 14px;
            margin: 0 0 5px;
        }

        .flex div:nth-child(odd) {
            background: red;
        }

        .flex div:nth-child(even) {
            background: yellow;
        }

        .justify-content-flex-start {
            justify-content: flex-start;
        }

        .justify-content-flex-end {
            justify-content: flex-end;
        }

        .justify-content-center {
            justify-content: center;
        }

        .justify-content-space-between {
            justify-content: space-between;
        }
        
        .justify-content-space-around {
            justify-content: space-around;
        }
        .justify-content-space-evenly {
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <h2>JUSTIFY CONTENT</h2>
    <hr>
    <h3>flex-start</h3>
    <div class="flex justify-content-flex-start">
        <div>LOGO</div>
        <div>NAV</div>
    </div>
    <h3>flex-end</h3>
    <div class="flex justify-content-flex-end">
        <div>LOGO</div>
        <div>NAV</div>
    </div>
    <h3>center</h3>
    <div class="flex justify-content-center">
        <div>LOGO</div>
        <div>NAV</div>
    </div>
    <h3>space-between</h3>
    <div class="flex justify-content-space-between">
        <div>LOGO</div>
        <div>NAV</div>
    </div>
    <h3>space-around</h3>
    <div class="flex justify-content-space-around">
        <div>LOGO</div>
        <div>NAV</div>
    </div>
    <h3>space-evenly</h3>
    <div class="flex justify-content-space-evenly">
        <div>LOGO</div>
        <div>NAV</div>
    </div>

</body>
</html>