<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Jobs</title>
    <style>
        /* estilo de header */
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 13px;
        }

        .container {
            width: 80%;
            max-width: 1260px;
            margin: 0 auto;
        }

        .flex {
            display: flex;
            flex-direction: column;
        }

        header img {
            width: 100%;
            max-width: 1200px;
            height: 138px;
        }

        header p {
            font-size: medium;
            font-weight: bold;
        }

        header span {
            font-weight: 400;
        }

        .footer {
            margin-top: 30px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <div class="flex container">
            <div clase="github">
                <p>Github <span>Jobs</span></p>
            </div>
            <div clase="imagen-main">
                <!-- imagen principal 1201 x 138px-->
                <img src="https://picsum.photos/seed/picsum/200/300" alt="">
            </div>
        </div>
    </header>

    <aside>

    </aside>
    <main>


    </main>

    <footer class="footer container">
        creado por username - devChallenges.io
    </footer>
</body>
</html>

