<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=UNIDADES RELATIVAS, initial-scale=1.0">
    <title>UNIDADES RELATIVAS</title>
    <style>
        html {
            font-size: 64%;
            /* BASE 10 */
        }

        body {
            font-size: 1.3rem;
        }

        h1 {
            font-size: 3rem;
        }

        h1 span {
            font-size: 0.5em;
        }

        h2 {
            font-size: 2.4rem;
        }

        h3 {
            font-size: 1.8rem;
        }

        h4 {
            font-size: 1.6rem;
        }

        h5 {
            font-size: 1.4rem;
        }

        h6 {
            font-size: 1.3rem;
        }
        .wrapper {
            /* max-width: 960px; */
            height: 100vh;
            width: 80vw;
            margin: auto ;
            background: pink;
          }
    </style>

</head>
<body>
    <div class="wrapper">
        <h1>
            TITULO
            <span>TEXTO MAS PEQUEÑO</span>
        </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad officiis, neque praesentium impedit consequuntur odio vero! Exercitationem voluptate distinctio atque similique commodi. Veniam porro molestiae quam alias perferendis minus quo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere architecto, officiis excepturi maiores dignissimos labore reiciendis, quam ducimus sed pariatur, illum exercitationem officia unde perferendis? Et rerum eaque quia quisquam?</p>

        <h2>TITULO</h2>
        <h3>TITULO</h3>
        <h4>TITULO</h4>
        <h5>TITULO</h5>
        <h6>TITULO</h6>

        <style>
            .box {
                background: red;
            }

            .box div {
                height: 100%;
                width: 50%;
                background: blue;
            }
        </style>


        <div class="box">
            CAJA
            <div>
                CAJA ADENTRO
            </div>
        </div>
    </div>
</body>
</html>